# wq

./: pom.xml
.circleci/: config.yml
cloud-gateway/: Dockerfile  pom.xml
customers-service/: Dockerfile  pom.xml
vets-service/: pom.xml
visits-service/: pom.xml
web-app/src/main/resources/static/scripts/fragments/: welcome.html
