<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.spring2go.samples</groupId>
    <artifactId>spring-petclinic-msa</artifactId>
    <version>1.0.0.RELEASE</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>customers-service</module>
        <module>vets-service</module>
        <module>visits-service</module>
        <module>web-app</module>
        <module>cloud-gateway</module>
    </modules>

    <properties>
        <java.version>1.11</java.version>

        <!-- Docker build -->
        <docker.image.prefix>spring2go</docker.image.prefix>
        <docker.image.exposed.port>8080</docker.image.exposed.port>
        <dockerfile.plugin.version>1.4.13</dockerfile.plugin.version>
        <docker.image.tag>${project.version}</docker.image.tag>
        <dockerfile.maven.settings.auth>true</dockerfile.maven.settings.auth>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <!-- Spring Boot Actuator displays build-related information if a META-INF/build-info.properties file is present -->
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                                <java.source>${maven.compiler.source}</java.source>
                                <java.target>${maven.compiler.target}</java.target>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--吴强根据ChatGPT的提示手动加的-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version> <!-- 或者其他支持 Java 11 的版本 -->
                    <!-- 其他配置... -->
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Spotify Dockerfile Maven -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <repository>${docker.image.prefix}/${project.artifactId}</repository>
                        <contextDirectory>${basedir}</contextDirectory>
                        <tag>${docker.image.tag}</tag>
                        <!-- 注意在本地.m2/settings.xml中设置dockerhub账号和密码 -->
                        <useMavenSettingsForAuth>${dockerfile.maven.settings.auth}</useMavenSettingsForAuth>
                        <buildArgs>
                            <ARTIFACT_NAME>target/${project.build.finalName}</ARTIFACT_NAME>
                            <EXPOSED_PORT>${docker.image.exposed.port}</EXPOSED_PORT>
                        </buildArgs>
                    </configuration>
                </plugin>
                <!--吴强根据ChatGPT的指导添加的-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version> <!-- 或者其他支持 Java 11 的版本 -->
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>
